# logright

./: .hgignore  pom.xml
src/main/java/com/dwijnand/logright/: BackTrackingClassOfCallerConverter.java  BackTrackingConverterUtils.java  BackTrackingFileOfCallerConverter.java  BackTrackingLineOfCallerConverter.java  BackTrackingMethodOfCallerConverter.java  ClassOfCallerConverter.java  ClassOfCallerConverterBase.java  ConverterUtils.java  CustomPatternLayout.java  CustomPatternLayoutEncoder.java  FileOfCallerConverter.java  FileOfCallerConverterBase.java  InstanceLoggerFactory.java  LineOfCallerConverter.java  LineOfCallerConverterBase.java  LogRightOverridingPatternLayout.java  LogRightOverridingPatternLayoutEncoder.java  LogRightPatternLayout.java  LogRightPatternLayoutEncoder.java  MethodOfCallerConverter.java  MethodOfCallerConverterBase.java  SomeClass.java
src/main/java/com/dwijnand/logright/internal/: BackTrackingUtils.java  ConverterUtils.java
src/main/java/com/dwijnand/logright/logging/: BackTrackingConverterUtils.java  BackTrackingLineOfCallerConverter.java  BackTrackingMethodOfCallerConverter.java  CustomPatternLayout.java  CustomPatternLayoutEncoder.java
src/main/java/com/dwijnand/logright/utils/: BackTrackingStackTraceElementFinder.java  ClassicStackTraceElementFinder.java  ContextMessage.java  DefaultStackTraceElementFinder.java  LogMeSomething.java  (+2 more)
src/main/resources/: logback.xml
src/test/java/com/dwijnand/logright/: AbstractClass.java  ConcreteClass.java  LogMeSomething.java  Main.java
src/test/resources/: logback.xml
(+5 files in other folders)
